MONGODB_URI='mongodb+srv://kumaripriya:zoUVVazgqaYZU@cluster0.zornw7i.mongodb.net/HRM'
SECRET_KEY='s3cr3tK3y!@#4567GHIJKLMNOPtrstu'
NODE_USER='thehardcashindia@gmail.com'
NODE_PASS='rclp swlm utxu jxch'
PORT='8000'
